# OktaBoiler

./: OktaBoiler.sln
OktaBoiler/: IOktaTokenService.cs  LICENSE.txt  OktaBoiler.csproj  OktaTokenService.cs  README.md
OktaBoiler/Configuration/: ConfigurationExtensions.cs  OktaSettings.cs
OktaBoiler/Infrastructure/: CacheItem.cs  MissingConfigurationException.cs  OktaToken.cs
OktaBoiler/Internal/: InternalExtensions.cs
